--cpu=Cortex-M4.fp.sp
"nucleo_keil\startup_stm32f411xe.o"
"nucleo_keil\main.o"
"nucleo_keil\stm32f4xx_it.o"
"nucleo_keil\stm32f4xx_hal_msp.o"
"nucleo_keil\stm32f4xx_hal_i2c.o"
"nucleo_keil\stm32f4xx_hal_i2c_ex.o"
"nucleo_keil\stm32f4xx_hal_rcc.o"
"nucleo_keil\stm32f4xx_hal_rcc_ex.o"
"nucleo_keil\stm32f4xx_hal_flash.o"
"nucleo_keil\stm32f4xx_hal_flash_ex.o"
"nucleo_keil\stm32f4xx_hal_flash_ramfunc.o"
"nucleo_keil\stm32f4xx_hal_gpio.o"
"nucleo_keil\stm32f4xx_hal_dma_ex.o"
"nucleo_keil\stm32f4xx_hal_dma.o"
"nucleo_keil\stm32f4xx_hal_pwr.o"
"nucleo_keil\stm32f4xx_hal_pwr_ex.o"
"nucleo_keil\stm32f4xx_hal_cortex.o"
"nucleo_keil\stm32f4xx_hal.o"
"nucleo_keil\stm32f4xx_hal_exti.o"
"nucleo_keil\stm32f4xx_hal_tim.o"
"nucleo_keil\stm32f4xx_hal_tim_ex.o"
"nucleo_keil\system_stm32f4xx.o"
--strict --scatter "NUCLEO_KEIL\NUCLEO_KEIL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NUCLEO_KEIL.map" -o NUCLEO_KEIL\NUCLEO_KEIL.axf